spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_example?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
